/**
 * 7-bit 2to1 multiplexer
 * y[i] = s'.x0[i] + s.x1[i] for i=0...6
 **/

CHIP Mux7bit2to1 {
    IN x0[7],x1[7],s;
    OUT y[7];

    PARTS:
    Not(in=s,out=s1);

    And(a=s1,b=x0[0],out=p0);
    And(a=s,b=x1[0],out=q0);
    Or(a=p0,b=q0,out=y[0]);

    And(a=s1,b=x0[1],out=p1);
    And(a=s,b=x1[1],out=q1);
    Or(a=p1,b=q1,out=y[1]);

    And(a=s1,b=x0[2],out=p2);
    And(a=s,b=x1[2],out=q2);
    Or(a=p2,b=q2,out=y[2]);
 
    And(a=s1,b=x0[3],out=p3);
    And(a=s,b=x1[3],out=q3);
    Or(a=p3,b=q3,out=y[3]);

    And(a=s1,b=x0[4],out=p4);
    And(a=s,b=x1[4],out=q4);
    Or(a=p4,b=q4,out=y[4]);

    And(a=s1,b=x0[5],out=p5);
    And(a=s,b=x1[5],out=q5);
    Or(a=p5,b=q5,out=y[5]);

    And(a=s1,b=x0[6],out=p6);
    And(a=s,b=x1[6],out=q6);
    Or(a=p6,b=q6,out=y[6]);
}
